<!DOCTYPE html>
<html lang="pt_BR"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GDG NATAL - Google Developer Group situado em Natal-RN Brasil">
    <meta name="author" content="GDG NATAL">

    <title>GDG NATAL - Google Developer Group</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .jumbotron2 {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00678e), color-stop(100%, #000000));
            background-image: -webkit-linear-gradient(#00678e, #000000);
            background-image: -moz-linear-gradient(#00678e, #000000);
            background-image: -o-linear-gradient(#00678e, #000000);
            background-image: linear-gradient(#00678e, #000000);

            padding: 20px;
        }
        .jumbotron2 p{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body class="jumbotron2">

<div class="container">
    <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <a class="navbar-brand" href="/">GDG Natal - Google Developer Group</a>
  </div>
</nav>  

    <div class="jumbotron2" style="background-color: #">
        <p><img src="/imgs/header.png"></p>
        <p>
            <a class="btn btn-danger btn-lg" role="button" href="http://goo.gl/JKkIxY">Inscreva-se</a>
        </p>
    </div>


    <div class="jumbotron">
        <h1>GDG NATAL - Dart Flight School</h1>
        
        <p>Dart Flight School é um evento feito pela comunidade com o objetivo de ajudar os desenvolvedores 
        a aprender Dart e Angular. Eles serão realizados pelos GDGs(Grupos de Desenvolvedores Google) ou outros 
        encontros de desenvolvedores por todo o mundo. Cada evento é um pouco diferente, mas geralmente, 
        um Dart Flight School pode incluir desde palestras técnicas como também laboratórios de código e hackathon.</p>

        <p>GDG-Natal - Dart Flight School terá 5 encontros. A abertura em um sábado, dia 01 de fevereiro de 2014, onde teremos um conjunto de palestras sobre o que é e onde podemos utilizar a linguagem Dart e suas bibliotecas. Seguindo teremos em todas as segundas de fevereiro um Code Dojo para aprendermos melhor a linguagem.
Pronto para se inscrever? <a href="http://goo.gl/JKkIxY">Inscreva-se aqui</a></p>
        

        <p>Em breve teremos mais informações</p>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->



</body></html>
