
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GDG NATAL - Google Developer Group situado em Natal-RN Brasil">
    <meta name="author" content="GDG NATAL">

    <title>GDG NATAL - Google Developer Group</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .jumbotron2 {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00678e), color-stop(100%, #000000));
            background-image: -webkit-linear-gradient(#00678e, #000000);
            background-image: -moz-linear-gradient(#00678e, #000000);
            background-image: -o-linear-gradient(#00678e, #000000);
            background-image: linear-gradient(#00678e, #000000);

            padding: 20px;
        }
        .jumbotron2 p{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

<div class="container">
    <p style="text-align: center"><img src="imgs/montagem-GDG.jpg"></p>

    <div class="jumbotron2" style="background-color: #">
        <p><img src="imgs/header.png"></p>
        <p>
            <a class="btn btn-danger btn-lg" role="button" href="#">Saiba mais sobre este evento</a>
        </p>
    </div>


    <div class="jumbotron">
        <h1>GDG NATAL</h1>
        <p>Para quem não sabe GDG significa Google Developer Group. Os grupos que possuem o nome GDG são grupos apoiados pelo Google com o objetivo de difundir as tecnologias relacionadas ao mesmo.
        </p>
        <p>Em breve teremos mais informações</p>
        <p>
            <a href="http://gdg-natal.blogspot.com.br/">Nosso Blog</a>
        </p>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>